<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 .container{
   border: 3px solid black;
   background-color: #d8d5bd;
   height: 3444px;
}
 
 
 
 .box{
      display: inline-block;
      border: 2px solid red;
      width: 150px;
      height: 150px;
      margin: 2px;
       }
       #box3{
           /*It will move with respect to its original position and will leave a gap  */
           /* If position absolute then NO gap will be left */
           position: relative;
           top: 20px;
           left: 10px;
       }
       #box4{
           /* Relative to the browser window */
       position: fixed;
       right: 40px;
     }
      #box2{
          position: sticky;
          top: 2px;
      } 

    
</style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
         </div>
    

    
</body>
</html>