<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
<style>
    *{
        box-sizing: border-box;
    }
   .container{ 
       width: 900px;
       border: 3px solid black;
       margin:auto;
       

   }
   
   .item{
       border: 3px solid brown;
       margin: 12px 3px;
       padding: 12px 3px;
       background: rgb(235, 232, 232);   
       font-style: italic;

   }
   #fruits{
       float: left;
       width: 48%;

   }
  
   #computer{
    float: left;
       width: 48%;

   }

   #stationary{
    float: left;
       width: 100%;
       clear: left;
       

   }

</style>


</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
        <h3>FRUITS</h3>
        <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, alias deleniti! Ratione necessitatibus ex saepe delectus mollitia sit vel culpa quos, laboriosam eaque deserunt maiores dolorum quia repellat placeat minima?</p>
         </div>
       

       <div id="computer" class="item">
        <h3>COMPUTER</h3>
        <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, alias deleniti! Ratione necessitatibus ex saepe delectus mollitia sit vel culpa quos, laboriosam eaque deserunt maiores dolorum quia repellat placeat minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias atque exercitationem natus eveniet at nisi molestiae ea! Dolorem vitae incidunt impedit in nesciunt totam, consequuntur ipsum, animi optio ratione a. lore</p>

       </div>

       <div id="stationary" class="item">
        <h3>STATIONARY</h3>
        <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, alias deleniti! Ratione necessitatibus ex saepe delectus mollitia sit vel culpa quos, laboriosam eaque deserunt maiores dolorum quia repellat placeat minima?</p>

       </div>

    </div>


</body>
</html>