<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
<style>
.container{

    height: 544px;
    width: 100%; 
    border: 2px solid black;
    display: flex;
    /* flex-direction: row-reverse;  */
    /* justify-content: center;
    justify-content: space-evenly;
    justify-content: space-around;
    /* align-items: center; */ 
    align-items: center;
    justify-content: center;
   
    
}

.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid green ;
    margin: 10px;
    padding: 3px;
    
    

}

#id1{









}



</style>



</head>
<body>
    
<h1>Hey this is Flex</h1>
<div class="container">
<div class="item" id="id1">First Box</div>
<div class="item" id="id2">Second Box</div>
<div class="item" id="id3">Third Box</div>
<!-- <div class="item" id="id4">Fourth Box</div>
<div class="item" id="id5">Fifth Box</div>
<div class="item" id="id6">Sixth Box</div> -->



</div>


</body>
</html>