<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            background-color: lavender;

        }

        .box {
            background-color: bisque;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: nitin1;
            animation-duration: 2s;
            animation-iteration-count: 3;

        }

        @keyframes nitin1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;

            }

        }
    </style>



</head>



<body>

    <div class="container">

        <div class="box">

            This is a Box

        </div>


    </div>


</body>

</html>